spring.application.name=VehicleLog

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=Soham@4625

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true