spring.application.name=Order-Management-Service
server.port=8082

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Soham@4625

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Log JSON errors nicely in dev
logging.level.org.springframework.web=INFO

# User Microservice URL
USER_SERVICE_URL=http://localhost:8080/user
# Product Microservice URL
product.service.url=http://localhost:8081/product