spring.application.name=apigateway

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=PRODUCTMS
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCTMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.server.webflux.routes[1].id=USERMS
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USERMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[2].id=ORDERMS
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDERMS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/order/**,/cart/**

spring.main.web-application-type=reactive 
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true